<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>ThrResort</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol{ list-style: none; }
        a { text-decoration: none; color: #212121; }

        #container{
            width: 100%;
            height: auto;
        }

        /* ==================header================== */
        header{
            width: 100%;
            height: 100px;
            background-image: url("/TheResort/img/header_bg.png");
            /* 가로 방향으로 반복 */
            background-repeat: repeat-x;
            /* header 아래로 img 내려버림 */
            background-position: bottom;
        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }
        header > div > .gnb {
            /* logo 없으면 상단에 배치되기 때문에
            absolute로 위치 조절 해주는거임 
            위치 조절 잘 모르면 border를 줘서
            border 꼭지점을 확인 해보면 된다. */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 28px;
        }
        header > div > .gnb > li {
            /* float : 사이 여백 신경 안하고 배치됨
            display로 배치하면 여백을 신경씀 */
            float: left;
            width: 20%;
            height: 100%;
            border-left: 1px solid #fff;
            box-sizing: border-box;
        }
        header > div > .gnb > li:last-child {
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }
        header > div > .gnb > li > a {
            /* a태그는 inline
            -> 크기 가질 수 없음 */
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            /* .gnb의 높이가 28px이니깐 
            height의 100%는 28px 
            -> 28px을 해줘야 수직 가운데 정렬 됨*/
            line-height: 28px;
            color: #fff;
            font-weight: bold;
            background: #becdee;
            border-left: 1px solid #fff;
            box-sizing: border-box;
        }
        header > div > p{
            position: absolute;
            right: 0;
            top: 10px;
        }

        /* ==================main================== */
        main{
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }
        main > div {
            width: 100%;
            height: 620px;
            margin-top: 24px;
            background-image: url("/TheResort/img/main_bg.png");
        }
        main > div > .box{
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
        }
        main > div > .box1{ 
            position: relative;
            background-image: url("/TheResort/img/main_box1_bg.png");
        }
        main > div > .box1 > img:nth-child(1){
            position: absolute;
            left: 0;
            top: -25px;
        }
        main > div > .box1 > img:nth-child(2){
            position: absolute;
            left: 0;
            top: 6px;
        }
        main > div > .box2{ 
            background-image: url("/TheResort/img/main_box2_bg.png");
        }
        main > div > .box3{ 
            background-image: url("/TheResort/img/main_box3_bg.png");
        }
        main > div > .box4{ 
            background-image: url("/TheResort/img/main_box4_bg.png");
        }
        main > div > .box5{ 
            clear: left;
            background-image: url("/TheResort/img/main_box5_bg.jpg");
        }
        main > div > .box6{ 
            background-image: url("/TheResort/img/main_box6_bg.jpg");
        }
        main > div > .box7{ 
            clear: left;
            margin-left: 200px;
            background-image: url("/TheResort/img/main_box7_bg.png");
        }
        main > div > .box > .tit {
            position: absolute;
            left: 20px;
            top: 25px;
        }
        main > div > .box > .txt {
            position: absolute;
            left: 20px;
            top: 60px;
        }
        main > div > .box > .img {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        /* --------------------------------------- */
        main > section{
            width: 100%;
            height: 150px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article{
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        /* ==================footer================== */
        footer{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <a href="/TheResort/index2.html" class="header_logo">
                    <img src="/TheResort/img/header_logo.png" alt="header_logo">
                </a>
                <ul class="gnb">
                    <li><a href="#">INTRODUCTION</a></li>
                    <li><a href="#">ROOM</a></li>
                    <li><a href="#">TRAVEL</a></li>
                    <li><a href="#">INFORMATION</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
                <p>
                    <a href="#">회원가입</a> |
                    <a href="#">로그인</a> |
                    <a href="#">고객센터</a>
                </p>
            </div>
        </header>

        <main>
            
            <div>
                <div class="box box1">
                    <img src="/TheResort/img/main_box1_img.png" alt="나뭇잎">
                    <img src="/TheResort/img/main_box1_txt.png" alt="여행하지 않는..">
                </div>
                <div class="box box2">
                    <img src="/TheResort/img/main_box2_tit.png" class="tit" alt="투어가이드">
                    <img src="/TheResort/img/main_box2_txt.png" class="txt" alt="당신의 발걸음..">
                    <img src="/TheResort/img/main_box2_img.png" class="img" alt="앨범">
                </div>
                <div class="box box3">
                    <img src="/TheResort/img/main_box3_hot.png" alt="hot!">
                    <img src="/TheResort/img/main_box3_tit.png" class="tit" alt="">
                    <img src="/TheResort/img/main_box3_txt.png" class="txt" alt="">
                    <img src="/TheResort/img/main_box3_img.png" class="img" alt="">
                </div>
                <div class="box box4">
                    <img src="/TheResort/img/main_box4_tit.png" class="tit" alt="">
                    <img src="/TheResort/img/main_box4_txt.png" class="txt" alt="">
                    <img src="/TheResort/img/main_box4_img.png" class="img" alt="">
                </div>
                <div class="box box5">
                    
                </div>
                <div class="box box6">
                    
                </div>
                <div class="box box7">
                    <img src="/TheResort/img/main_box7_tit.png" class="tit" alt="">
                    <img src="/TheResort/img/main_box7_txt.png" class="txt" alt="">
                    <img src="/TheResort/img/main_box7_img.png" class="img" alt="">
                </div>
            </div>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>

        </main>

        <footer>

        </footer>
    </div>
</body>
</html>