<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>1. Layout 실습</title>
    <style>
        /* 초기화 */
       * { 
        margin: 0;
        padding: 0;
       }
       /* list 옆에 표시 없애긴 */
       ol, ul{ list-style: none; }

       a { 
        /* 하이퍼링크 밑줄 제거 */
        text-decoration: none; 
        color: #111;
        }


       #container{
        width: 800px;
        height: auto;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
        background: #898989;
       }

       header{
        width: 100%;
        height: 120px;
        background: #ccc;
       }

       main{
        width: 100%;
        height: 400px;
        background: #ccc;
        margin: 10px 0;
       }

       footer{
        width: 100%;
        height: 100px;
        background: #ccc;
       }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>