<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>2. Layout 실습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            width: 800px;
            height: auto;
            margin: 10px auto;
            padding: 10px;
            background: #898989;
            box-sizing: border-box;
        }

        Header{
            width: 100%;
            height: 120px;
            background: #aaa;
        }

        main{
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 10px auto;
            background: #aaa;
            box-sizing: border-box;
        }

        main > section{
            width: 100%;
            height: 200px;
            background: #ccc;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #aaa;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>

        <main>
            <h3>main</h3>
            <section>
                <h3>Section #1</h3>
            </section>
            <section>
                <h3>Section #2</h3>
            </section>
        </main>

        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>