<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>5. Layout 실습</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 800px;
            height: auto;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            background: #898989;
        }

        header{
            width: 100%;
            height: 120px;
            background: #aaa;
        }

        main{
            width: 100%;
            height: auto;
            margin: 10px 0;
            padding: 10px;
            background: #aaa;
            overflow: hidden;
            box-sizing: border-box;
        }

        main > section{
            float: left;
            width: 530px;
            height: 400px;
            background: #ccc;
        }

        main > aside{
            float: right;
            width: 220px;
            height: 400px;
            background: #ccc;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #aaa;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <Aside>
                <h3>Aside</h3>
            </Aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>