<DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>8. Layout 실습</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
    
            #container{
                width: 860px;
                height: auto;
                margin: 10px auto;
                padding: 10px;
                box-sizing: border-box;
                background: #898989;
            }

            header{
                width: 100%;
                height: 120px;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }

            header > nav{
                position: relative;
                bottom: 0;
                width: 100%;
                height: 60px;
                background: #ccc;
                margin: 10px auto;
            }

            main{
                width: 100%;
                height: auto;
                background: #aaa;
                padding: 10px;
                margin: 10px 0;
                overflow: hidden;
                box-sizing: border-box;
            }

            main > aside{
                float: left;
                width: 200px;
                height: 400px;
                background: #ccc;
            }

            main > section{
                float: left;
                width: 400px;
                height: 400px;
                background: #ccc;
                margin: 0 10px;
            }

            footer{
                width: 100%;
                height: 100px;
                background: #aaa;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>
        </div>
    </body>
    </html>