<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>팜스토리 :: 메인</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font : normal 12px '돋움';
        }
        a{
            text-decoration: none;
            color: #121212;
        }
        ul, li { list-style: none;}
        input, textarea{ outline: none;}
        textarea{
            width: 100%;
            outline: none;
            resize: none;
        }
        #container {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* header */
        header{
            position: relative;
            width: 100%;
            height: 142px;
            background-image: url('./img/head_top_line.png');
            background-repeat: no-repeat;
        }
        
        header > .logo{
            position: absolute;
            left: 50%;
            top : 20px;
            /* 이미지 가로 크기 절반 만큼 왼쪽으로 땡기기 */
            margin-left: -95px;
        }
        header > p {
            position: absolute;
            top : 10px;
            right: 0px;
        }
        header > p > a {}
        header > img {
            float: right;
            margin-top: 50px;
        }
        header .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./img/head_menu_line.png');
            background-repeat: no-repeat;
            background-position-y: -8px;
        }
        header .gnb > li > a{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position-y: -2px;
            /* 이미지로 처리해서 폰트 0으로 준거임 */
            font-size: 0;
        }
        header .gnb > li > .badge{
            position: absolute;
            right: 50px;
            top: -20px;
        }

        .gnb > li:nth-child(1) > a{
            background-image: url('./img/head_menu1.png');
        }
        .gnb > li:nth-child(1) > a:hover{
            background-image: url('./img/head_menu1_ov.png');
        }
        .gnb > li:nth-child(2) > a{
            background-image: url('./img/head_menu2.png');
        }
        .gnb > li:nth-child(2) > a:hover{
            background-image: url('./img/head_menu2_ov.png');
        }
        .gnb > li:nth-child(3) > a{
            background-image: url('./img/head_menu3.png');
        }
        .gnb > li:nth-child(3) > a:hover{
            background-image: url('./img/head_menu3_ov.png');
        }
        .gnb > li:nth-child(4) > a{
            background-image: url('./img/head_menu4.png');
        }
        .gnb > li:nth-child(4) > a:hover{
            background-image: url('./img/head_menu4_ov.png');
        }
        .gnb > li:nth-child(5) > a{
            background-image: url('./img/head_menu5.png');
        }
        .gnb > li:nth-child(5) > a:hover{
            background-image: url('./img/head_menu5_ov.png');
        }

        /* footer */
        footer{
            width: 100%;
            margin-top: 10px;
            height: 120px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }
        footer > p{
            float: right;
            font-size: 11px;
            margin-top: 26px;
            margin-right: 16px;
            line-height: 20px;
            color: #585858;            
        }
        footer > p > .copyright{
            font-weight: bold;
        }

        /* main */
        main{
            width: 100%;
            height: auto;
            border: 1px solid yellowgreen;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            margin-top: 10px;
            border: 1px solid brown;
            box-sizing: border-box;
        }
        main > .slider {
            height: 312px;
        }
        main > .quick {
            height: 74px;
        }
        main > .latest {
            height: 186px;
        }
        main > .info {
            height: 154px;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <p>
                <a href="#">HOME</a> |
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">관리자</a> |
                <a href="#">고객센터</a>
            </p>
            <img src="./img/head_txt_img.png" alt="배너">
            
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">팜스토리 소개</a>
                    </li>
                    <li>
                        <a href="#">장보기</a>
                        <img src="./img/head_menu_badge.png" class="badge" alt="30%">
                    </li>
                    <li>
                        <a href="#">농작물이야기</a>
                    </li>
                    <li>
                        <a href="#">이벤트</a>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                    </li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="slider">

            </div>
            <div class="quick">

            </div>
            <div class="latest">

            </div>
            <div class="info">

            </div>
        </main>


        <footer>
            <img src="./img/footer_logo.png" alt="logo">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br/>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br/>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br/>
                <span class="copyright">
                    Copyright(C)홍길동 All rights reserved.
                </span>
            </p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>

    </script>
</body>
</html>