<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>2. 박스 속성</title>
    <!-- 
        날짜 : 2023.07.05
        내용 : CSS 박스속성 실습

        width, height
         - blcok, inline-block 태그의 가로, 세로 크기 지정
         - px, % 단위 사용

        margin, padding
         - margin은 바깥쪽 여백
         - padding은 안쪽 여백

        border
         - 태그의 테두리 지정
         - border : "크기 모양 색" 순서로 지정

        box-sizing
         - padding, border 속성에서 고정된 width, height 지정
         - padding, border와 같이 사용
     -->
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: orange;
        }

        section:nth-of-type(1) > div:nth-child(1){
            width: 50px;
            height: 50px;
        }

        section:nth-of-type(1) > div:nth-child(2){
            width: 10%;
            height: 100px;
        }

        section:nth-of-type(1) > div:nth-child(3){
            width: 50%;
            height: 100px;
        }

        section:nth-of-type(2) > div:nth-child(1){
            margin: 10px;
            padding: 10px;
        }
        section:nth-of-type(2) > div:nth-child(2){
           padding: 10px 20px;
           margin: 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
           margin: 10px 20px 30px;
           padding: 10px 20px 30px;
        }
        section:nth-of-type(2) > div:nth-child(4){
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
        }
        section:nth-of-type(2) > div:nth-child(5){
           margin-top: 10px;
           margin-bottom: 15px;
           margin-left: 10px;
           margin-right: 15px;

           padding-top: 10px;
           padding-bottom: 15px;
           padding-left: 10px;
           padding-right: 15px;
        }
        section:nth-of-type(2) > div:nth-child(6){
           display: block;
           margin: 0 auto;
        }

        section:nth-of-type(3) > div:nth-child(1){
           border-width: 1px;
           border-style: solid;
           border-color: red;
        }
        section:nth-of-type(3) > div:nth-child(2){
           border : 2px solid violet;
        }
        section:nth-of-type(3) > div:nth-child(3){
           border: 2px dashed blue
        }

        section:nth-of-type(4) > div:nth-child(1){
           padding: 12px;
           box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(2){
           border: 2px solid black;
           box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(3){
           padding: 6px;
           border: 1px solid black;
           box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h3>2. 박스 속성</h3>

    <h4>width, height 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    
    <h4>margin, padding 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>border 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>box-sizing 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

</body>
</html>