<DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>5. 위치 속성</title>
    <!-- 
        날짜 : 2023.07.06
        내용 : CSS 위치 속성 실습

        position : static
         - 상대 좌표 영역
         - 모든 태그의 기본 position 값
         - 이동속성(left, top, right, bottom) 적용 x

        position : relative
         - 상대 좌표 영역
         - 이동속성(left, top, right, bottom) 적용 o
         - abolute의 자식을 배치하기 위한 관계 설정
         
        position : abolute
         - 절대 좌표 영역
         - 이동속성(left, top, right, bottom) 적용 o
         - 부모가 relative여야 부모 안에서 절대 좌표로 움직임

        position : fixed
         - 절대 좌표 영역
         - 이동속성(left, top, right, bottom) 적용 o
         - 브라우저 화면 고정
     -->
    <style>
        section{
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        /* div:nth-of-type(1) == div:nth-child(2) 
         - div:nth-of-type(): div의 몇번째를 찾는거임 
         - div:nth-child() : div의 상위기준에서 몇번째를 찾음
         */
        section > div:nth-of-type(1) { background: #f00;}
        section > div:nth-of-type(2) { background: #0f0;}
        section > div:nth-of-type(3) { background: #00f;}

        /* position:static */
        .s1 > div:nth-of-type(1){ 
            position: static; 
            top: 10px;
            left : 10px;
        }
        .s1 > div:nth-of-type(2){ 
            position: static; 
            top: 20px;
            left : 20px;
        }
        .s1 > div:nth-of-type(3){ 
            position: static; 
            top: 30px;
            left : 30px;
        }

        /* position:relative */
        .s2 > div:nth-of-type(1){
            position: relative;
            top : 10px;
            left: 10px;
        }
        .s2 > div:nth-of-type(2){
            position: relative;
            top : 20px;
            left: 20px;
        }
        .s2 > div:nth-of-type(3){
            position: relative;
            bottom : 30px;
            right: 30px;
        }

        /* position:absolute(절대값) 
         - 자식이 absolute라면 부모는 relative가 되어야
         같은 그룹으로 엮여서 자식이 부모 밖을 안벗어남
         - 부모를 relative안해주면 자식은 부모와 상관없이
          그저 브라우저 기준(?)으로 위치가 이동 되기 때문에
          부모와 아무런 연관이 없는 놈처럼 보임
          ∴ absolute를 줄꺼라면 부모가 relative인지 확인부터해라
        */
        .s3 { position: relative;}
        .s3 > div:nth-of-type(1){
            position: absolute;
            top : 0px;
            left: 0px;
        }
        .s3 > div:nth-of-type(2){
            position: absolute;
            top : 100px;
            left: 100px;
        }
        .s3 > div:nth-of-type(3){
            position: absolute;
            right : 10px;
            bottom: 100px;
        }

        /* position:fixed 
            - 브라우저 화면기준으로 고정
        */
        .s4 > div:nth-of-type(1){
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .s4 > div:nth-of-type(2){
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .s4 > div:nth-of-type(3){
            position: fixed;
            top: 30px;
            right: 30px;
        }

        /* z-index */
        .box1{
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box1 > div{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box1 > div:nth-child(1) { 
            background: red;
            top : 10px;
            left: 10px;
            z-index: 3;
        }
        .box1 > div:nth-child(2) { 
            background: green;
            top : 20px;
            left: 20px;
            z-index: 2;
        }
        .box1 > div:nth-child(3) { 
            background: blue;
            top : 30px;
            left: 30px;
            z-index: 1;
        }

        /* overflow */
        .box2{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box2 > div{
            width: 100px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;
        }

        .box2-1 {overflow: visible;}
        .box2-2 {overflow: scroll;}
        .box2-3 {overflow: hidden;}

    </style>
</head>
<body>
    <h3>5. 위치 속성</h3>

    <h4>position</h4>
    <section class="s1"> 
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s2"> 
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s3"> 
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s4"> 
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h4>z-index</h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4>overflow</h4>
    <div class="box2 box2-1">
        <div></div>
    </div>
    <div class="box2 box2-2">
        <div></div>
    </div>
    <div class="box2 box2-3">
        <div></div>
    </div>
</body>
</html>